# APIreviewB14

./: payload.txt  pom.xml
src/test/java/APISteps/: GenerateTokenSteps.java  apiWorkFlow.java
src/test/java/apiHardcodeExample/: Example2.java  apiExamples.java
src/test/java/apiHardcodeExample/runner/: APIRunner.java
src/test/java/expermient/: test.java
src/test/java/utlis/: APIConstants.java  APIPayloadConstant.java
src/test/resources/features/: APIWorkflow.feature
